﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Introducción al álgebra con yoda</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"RECURSOS","idioma":"ESP","licencia":"","corfondo":"000000","corbanda":"0A38F5","cornavega":"0A38F5","cormensaxes":"000000","cortexto":"C0C0C0","titulo":"Introducción al álgebra con yoda","subtitulo":"Expresiones algebraicas","autor":"Andrés Rodriguez","logo":"RECURSOS/starwars.jpg","imaxefondo":{"nome":"RECURSOS/1366_2000.jpg","posy":"52","posx":"-52","trans":"100","repeat":"0"},"sonido":"RECURSOS/Voicy_Star_Wars_-_Cantina_Band_.mp3||100||1","ben":"CORRECTO","mal":"INCORRECTO","sonben":"RECURSOS/Voicy_Star_Wars_Main_Theme_(Full).mp3","sonmal":"RECURSOS/Voicy_Chewbacca_Roar.mp3"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Introducción al álgebra con yoda</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx">Expresiones algebraicas</div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1","imaxe":"RECURSOS/star-wars-the-bad-batch_2560x1440_xtrafondos.com.jpg","posx":"0","posy":"-12"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-12px ;"><img src="RECURSOS/star-wars-the-bad-batch_2560x1440_xtrafondos.com.jpg" ></div><div class="cltexto-tx" style="position:absolute;left:112px ;top:94px ;height:68px ;background-color:#FFFFFF ;color:#000000 ;">
<p align="left">
<font color="#080000" face="Arial" size="12">Bienvenidos a su pagina de introducción al álgebra con el maestro YODA<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"liga","id":"2","liga":["VIDEO INTRODUCCIÓN","ROMPECABEZAS","COMPLETA LOS NOMBRES","SOPA DE LETRAS","HALLA LA PALABRA"],"ir":["3","4","5","6","7"],"modo":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"3"}}'>
               <div name="limact" >
		 <div class="cltexto-b"><div class="cltexto-tx" style="position:absolute;left:61px ;top:29px ;height:312px ;background-color:#000000 ;color:#C0C0C0 ;"><font size="12"><iframe width="560" height="315" src="https://www.youtube.com/embed/_6uyQISZvBc?si=Z0fg4iMmt-HPQcoD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></font></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"4","imaxe":"RECURSOS/c619c702-c6e5-4ef0-9f8a-d9f2beed0e38.png","imfondo":"RECURSOS/the-mandalorian-star-wars-science-fiction-bounty-hunter-hd-wallpaper-preview.jpg","trans":"100","filas":"4","columnas":"3","reixa":"1","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"5","txcabe":"ESCRIBE EL NOMBRE DEL CASO DE FACTORIZACIÓN","etiquetas":["RECURSOS/diferencia.jpg||||diferencia de cuadrados","RECURSOS/Sin_t_itulo.png||||binomio al cuadrado","RECURSOS/caso.png||||factor comun"],"modo":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"6","modo":"1","enunciados":["Expresión con un solo termino","Expresión con 2 terminos","Expresión con 3 terminos","Expresión con más de tres terminos"],"palabras":["Monomio","Binomio","Trinomio","Polinomio"],"enunciado":"1","colorea":"1","cadro":"1","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"7","imaxe":"RECURSOS/factorizacion-polinomios-1-1.jpg","texto":"para factorizar el trinomio de la forma x^2+bx+c  se buscan dos numeros que sumados den el termino lineal y multiplicados el termino....","palabras":"constante","modo":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
